<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹" />

<meta name="baidu-site-verification" content="xSJDurVHbh" />

  <meta name="keywords" content="途牛," />



  <link rel="alternate" href="/atom.xml" title="崎岖的路,走出自己的脚步" type="application/atom+xml" />




  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我们能达到今天的成就，是因为我们站在巨人的肩膀上

之前博客都是转发或者摘抄别人的优秀文档，自己很少弄点东西上来，也许是自己没有善于积累的习惯，今天灵机一动，想写点什么！
话说2017年4月26日，是我进途牛的第八个月了，一切过得都还是顺利，虽然每天或多或少会有一些线上的bug之类的问题，但是都不紧急，每天轻车熟路，按部就班。4.27号刚到公司楼下。德良打电话说余位接口查不出数据了，走的全是缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="途牛火车票12306数据中心0426变动记录">
<meta property="og:url" content="http://dingran.tk/2017/05/04/记途牛火车票数据中心0426变动记录/index.html">
<meta property="og:site_name" content="崎岖的路,走出自己的脚步">
<meta property="og:description" content="我们能达到今天的成就，是因为我们站在巨人的肩膀上

之前博客都是转发或者摘抄别人的优秀文档，自己很少弄点东西上来，也许是自己没有善于积累的习惯，今天灵机一动，想写点什么！
话说2017年4月26日，是我进途牛的第八个月了，一切过得都还是顺利，虽然每天或多或少会有一些线上的bug之类的问题，但是都不紧急，每天轻车熟路，按部就班。4.27号刚到公司楼下。德良打电话说余位接口查不出数据了，走的全是缓存">
<meta property="og:updated_time" content="2017-05-05T07:48:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="途牛火车票12306数据中心0426变动记录">
<meta name="twitter:description" content="我们能达到今天的成就，是因为我们站在巨人的肩膀上

之前博客都是转发或者摘抄别人的优秀文档，自己很少弄点东西上来，也许是自己没有善于积累的习惯，今天灵机一动，想写点什么！
话说2017年4月26日，是我进途牛的第八个月了，一切过得都还是顺利，虽然每天或多或少会有一些线上的bug之类的问题，但是都不紧急，每天轻车熟路，按部就班。4.27号刚到公司楼下。德良打电话说余位接口查不出数据了，走的全是缓存">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 途牛火车票12306数据中心0426变动记录 | 崎岖的路,走出自己的脚步 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?234b2ead6e590b1651369e1d3f76a8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">崎岖的路,走出自己的脚步</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '87NaLcEoUCh3qeusbiok','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              途牛火车票12306数据中心0426变动记录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-05-04T16:00:47+08:00" content="2017-05-04">
            2017-05-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/日积月累/" itemprop="url" rel="index">
                  <span itemprop="name">日积月累</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2017/05/04/记途牛火车票数据中心0426变动记录/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/04/记途牛火车票数据中心0426变动记录/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>我们能达到今天的成就，是因为我们站在巨人的肩膀上</p>
</blockquote>
<p>之前博客都是转发或者摘抄别人的优秀文档，自己很少弄点东西上来，也许是自己没有善于积累的习惯，今天灵机一动，想写点什么！</p>
<p>话说2017年4月26日，是我进途牛的第八个月了，一切过得都还是顺利，虽然每天或多或少会有一些线上的bug之类的问题，但是都不紧急，每天轻车熟路，按部就班。4.27号刚到公司楼下。德良打电话说余位接口查不出数据了，走的全是缓存数据，根据我的想法，查不出数据一共有两个方面1.代理ip封掉了2.服务降级了，我进入公司先查看代理ip情况，一切正常，服务也没有降级。我调用余位接口，发现返回都是昨天的数据。瞬间一股凉意袭上心头，查看12306突然发现返回的数据全部变掉了，造成我们这边“不认识”这是数据格式，没办法紧急和德良黄甲商量后抓紧修改，本来是上线日，所有数据中心的上线计划全部推掉，我开始解析12306返回的数据，之前是有字段标识的，现在全部是“|”分割，幸好之前我保留了一份完整的数据，然后查询相同车次，获取12306返回结果，一个一个对比，正好一共35个字段，问题来了，原来返回40多个，现在只有35个，缺少这么多，有一些还是结果必须要用的比如起售时间，心中暗骂12306不地道，不过想想要是我也不会传送这个字段，略显尴尬，先叫产品停掉预售票，然后开始写代码，瞬时感觉时间过得好快啊，到了下午4点，根据开闭原则，我没有直接修改原来的方法，新创建方法，一遍吐槽老代码写的烂一别提醒自己别干这样的事—老代码先把对象放进map里面，在给对象赋值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">pubic void main()&#123;</div><div class="line">Object obj = new Object();</div><div class="line">Map map = new HashMap()'</div><div class="line">map.put("obj",obj);</div><div class="line">obj.set...</div><div class="line">obj.set...</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>艾玛，这不是打破我的认知么，咱不能先创建好对象，赋值之后，在放进map里面，我还以为下面都是没用的数据，这引用传递都玩上天了。</p>
<p>下午4点一刻，第一个版本可以了，自测可以查出数据，兼容老的设计，一切都很妥当，但是就是没有车站开始预售时间啊，没办法，先把数据查出来，毕竟分销商（JD）和boss3打包已经爆炸了，赶快提交测试，经过几轮的bug修复，第一个版本上线了，可以查询12306最新的余位信息，还有一些细节没处理好，等这个版本上完已经晚上了，心好累，早些回去，第二天再收尾。如果按照之前的接口完成的任务量，现在的只完成了之前的60%左右的任务。</p>
<p>第二天4.28号，做了一宿改代码的噩梦后，boss3说我们这边传送的列车经过几天不对，我一查发现和他们的计算方式不对，原来这个字段是12306自己提供的，现在没有了，只能我自己搞了，修修改改可以了，由于之前资源落地的数据有很多是脏数据，导致这些数据要被更新掉，现在ris搜索的接口推送mq更新res，测试发现数据没有更新，我擦，一个接一个的问题啊，查看逻辑没有问题，问题出现在最后的mq的推送的问题，就是推送不过去啊，经过查看插入资源的代码，发现和更新的代码最后殊途同归啊，我擦，插入资源用tsp，更新资源用mq，这是什么道理，我直接将更新资源改用插入的tsp，我了擦，居然直接更新数据，困扰好长时间的问题解决了（这里省略我查找对比插入和更新资源的过程），随后在测试机器进行测试，出发时间，到达时间，售价，随便改，查询后立即更新。就是这么高效，喜欢这种感觉。今天再紧急上线，达到之前接口80%的功能量。</p>
<p>好好休息了一个周末，5.2号来，还差预售时间了，刚开始准备放进db里面，后来考虑还要创建表、查询频率和速率等方面，如果预售时间发生变化，修改起来比较困难，想来先去，还是放入缓存吧，但是缓存需要支持key-value类型，查看项目用的redis太老了，不敢升级，升级报错一堆，没把那只能继续封装原来接口，采用redis的hash的方法，封装了两个接口，数据存进去，起售时间-车站s，ok，完美解决。再封装一个方法，根据车站查询预售时间，就是根据value查找key，恶心的上海的各个站还是预售时间不一致，我擦，没办法，先模糊识别，在精确识别，一套查询袭来耗时也就10毫秒左右，可以忍受。后面比较麻烦的来了，就是算预售时间，通用接口的把预售时间赋值上去，稍微改动没有问题，但是抢票接口的就麻烦了，逻辑不一致，经过多次修改，终于搞定了，很完美。经过这一天的完成，接口终于可以达到之前99%的功能了。</p>
<p>由于12306接口的返回结果变动，改用“|”分割的数据解析，在我本地机器上运行起来很慢，但是在测试服务器上和线上还是很快的，经过打日志发现解析12306返回结果数据相当耗时，所以今天我想采用多线程+闭锁的方式来实现，说干就干，抽取代码，改用线程池+闭锁，实现起来不难，测试抢票接口之前本机上5s都不能返回数据，现在2~4秒以内就可以返回，算是不小的改进，化整为零的思想还是不错的。但是又出现了list的java.util.concurrentModificationException，这个需要细心排查，没有进行remove操作还是会出现，排查中..（让我想起面试EMC的面试官的一道题，就是统计一本书的每个字出现的个数，什么方法都行，当时稚嫩的我如何想到分布式或者多线程呀，想想就汗颜呀）</p>
<p>回想起来，我这一短时间到底在途牛学到了什么，仔细回想其实还是不少的，我新开了一个接口供自己负责的牛抢票用，第一次一段时间后报警了，经过简单排查插入数据库可能频繁访问拖得db很慢，造成查询很慢，去掉后，自上线发现还是很慢，这次准备改为闭锁，之前是用的future.get时间返回，但是很慢，正在改进中。一个接口在正常情况下没问题，但是在高并发下就会凸显一系列问题。</p>
<p>崎岖的路，继续走。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/途牛/" rel="tag">#途牛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/记途牛火车票数据中心余位接口优化记录/" rel="prev">记途牛火车票数据中心余位接口优化记录</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/spring的bean生命周期/" rel="next">spring的bean生命周期</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
             

          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.png" alt="D.R" itemprop="image"/>
          <p class="site-author-name" itemprop="name">D.R</p>
        </div>
        <p class="site-description motion-element" itemprop="description">书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
                <a href="https://github.com/gavincloud" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/github.png"></img></a>
            
                <a href="https://www.zhihu.com/people/gavin-97-57" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/zhihu.png"></img></a>
            
                <a href="https://www.facebook.com/ran.ding.509" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/facebook.png"></img></a>
            
                <a href="https://twitter.com/MrDingran" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/twitter.png"></img></a>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=406086764&auto=0&height=66"></iframe>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.R</span>
	<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>
	<a class="theme-link" href="https://github.com/gavincloud">GitHub</a> 强力驱动
  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

    <script type="text/javascript">
   
      var disqus_shortname = 'dingran';
      var disqus_identifier = '2017/05/04/记途牛火车票数据中心0426变动记录/';
      var disqus_title = '途牛火车票12306数据中心0426变动记录';
      var disqus_url = 'http://dingran.tk/2017/05/04/记途牛火车票数据中心0426变动记录/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
