<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹" />

<meta name="baidu-site-verification" content="xSJDurVHbh" />

  <meta name="keywords" content="weblogic,HeapDump," />



  <link rel="alternate" href="/atom.xml" title="崎岖的路,走出自己的脚步" type="application/atom+xml" />




  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="5月份上了一个版本，可是好景不长，第一个星期宕机了一次，第二周的周一，发现宕机了两次，均是OOM，这个对于银行的生产环境来说，非常严重。所以需要尽快分析日志dump文件来分析，到底是什么原因。查找到原来是导出csv70W+导致，所以需要对相关代码进行更改。找到这篇文章，对解决weblogic OOM有所思路
一般报OOM异常都是代码有问题，所以写代码一定要谨慎一些。
一、分析dump文件原文：ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Weblogic HeapDump 配置">
<meta property="og:url" content="http://dingran.tk/2016/06/06/Weblogic HeapDump 配置/index.html">
<meta property="og:site_name" content="崎岖的路,走出自己的脚步">
<meta property="og:description" content="5月份上了一个版本，可是好景不长，第一个星期宕机了一次，第二周的周一，发现宕机了两次，均是OOM，这个对于银行的生产环境来说，非常严重。所以需要尽快分析日志dump文件来分析，到底是什么原因。查找到原来是导出csv70W+导致，所以需要对相关代码进行更改。找到这篇文章，对解决weblogic OOM有所思路
一般报OOM异常都是代码有问题，所以写代码一定要谨慎一些。
一、分析dump文件原文：ht">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201304/01/1364825279_7792.jpg">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201304/01/1364826992_8852.jpg">
<meta property="og:updated_time" content="2016-06-06T13:29:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weblogic HeapDump 配置">
<meta name="twitter:description" content="5月份上了一个版本，可是好景不长，第一个星期宕机了一次，第二周的周一，发现宕机了两次，均是OOM，这个对于银行的生产环境来说，非常严重。所以需要尽快分析日志dump文件来分析，到底是什么原因。查找到原来是导出csv70W+导致，所以需要对相关代码进行更改。找到这篇文章，对解决weblogic OOM有所思路
一般报OOM异常都是代码有问题，所以写代码一定要谨慎一些。
一、分析dump文件原文：ht">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201304/01/1364825279_7792.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Weblogic HeapDump 配置 | 崎岖的路,走出自己的脚步 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?234b2ead6e590b1651369e1d3f76a8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">崎岖的路,走出自己的脚步</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '87NaLcEoUCh3qeusbiok','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Weblogic HeapDump 配置
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-06T20:37:04+08:00" content="2016-06-06">
            2016-06-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/weblogic/" itemprop="url" rel="index">
                  <span itemprop="name">weblogic</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/06/06/Weblogic HeapDump 配置/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/06/Weblogic HeapDump 配置/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>5月份上了一个版本，可是好景不长，第一个星期宕机了一次，第二周的周一，发现宕机了两次，均是OOM，这个对于银行的生产环境来说，非常严重。所以需要尽快分析日志dump文件来分析，到底是什么原因。查找到原来是导出csv70W+导致，所以需要对相关代码进行更改。找到这篇文章，对解决weblogic OOM有所思路</strong></p>
<pre><code>一般报OOM异常都是代码有问题，所以写代码一定要谨慎一些。
</code></pre><h1 id="一、分析dump文件"><a href="#一、分析dump文件" class="headerlink" title="一、分析dump文件"></a>一、分析dump文件</h1><p>原文：<em><a href="http://blog.csdn.net/yufan1987/article/details/8747673" target="_blank" rel="external">http://blog.csdn.net/yufan1987/article/details/8747673</a></em></p>
<p>悲催的前个星期，生产环境的Weblogic连续两次OOM(OutofMemory)后宕机，不得不在礼拜日回去看log分析问题。</p>
<p>但是由于内存参数没有配置GC参数，没能生成当时宕机前的HeapDump文件。所以还是要配置上GC参数才能在下次查出问题根本。</p>
<p>配置内存参数方法，没找到在Weblogic console那里直接可以配置内存参数的方法，只能直接在bea/user_projects/domains/domain/bin/setDomainEnv.sh上增加</p>
<p>“-XX:+PrintGCDetails<br>-XX:+PrintGCTimeStamps-XX:+HeapDumpOnOutOfMemoryError -XX:+HeapDumpOnCtrlBreak -Xloggc:$$.gc.log ” <strong><em>-XX之间用空格分隔</em></strong></p>
<p>配置如下：</p>
<p><img src="http://img.my.csdn.net/uploads/201304/01/1364825279_7792.jpg" alt=""></p>
<p>-XX:+PrintGCDetails：                               用来跟踪系统GC的详细情况；</p>
<p>-Xloggc:$$.gc.log：                                    将每次GC事件的相关情况记录到一个文件中。</p>
<p>-XX:+PrintGCTimeStamps： 可与-XX:+PrintGC -XX:+PrintGCDetails混合使用输出形式:11.851:<br>[GC 98328K-&gt;93620K(130112K), 0.0082960 secs]</p>
<p>-XX:+HeapDumpOnOutOfMemoryError:    JVM在出现OOM异常的时候Dump出内存映像文件</p>
<p>-XX:+HeapDumpOnCtrlBreak：表示可以通过 kill -3 pid 根据需要产生DUMP文件</p>
<p><strong><em>但注意：</em></strong></p>
<p> <strong><em>Oracle JVM的6.0版本去掉了-XX:+HeapDumpOnCtrlBreak参数，如果需要产生DUMP文件，请采用jmap命令，命令行格式如下：</em></strong></p>
<pre><code>jmap  -dump:format=b,file=managed1_heapdump.hprof  &lt;pid&gt;
</code></pre><p>其中managed1_heapdump.hprof表示生成的DUMP文件名称，pid表示Java进程号。</p>
<p>产生的.hprof文件使用<strong>HeapAnalyzer</strong>工具，HeapAnalyzer是一款针对IBM JDK的内存文本镜像HeapDump的分析工具。</p>
<p><img src="http://img.my.csdn.net/uploads/201304/01/1364826992_8852.jpg" alt=""></p>
<h1 id="二、JAVACORE文件分析"><a href="#二、JAVACORE文件分析" class="headerlink" title="二、JAVACORE文件分析"></a>二、JAVACORE文件分析</h1><ol>
<li><p>IBM Thread and Monitor Dump Analyzer for Java工具<br>启动工具C:\java\bin\java –Xmx200m –jar jca13.jar<br>或<br>java –Xmx500m –jar jca13.jar E:/javacore.20060228.171037.2084.txt output.html<br>直接生成output.html   </p>
</li>
<li><p>Javacore 文件产生原因<br>?     自动生成<br>–     IBMJVM<br>?   OutOfMemory<br>?     手动生成<br>–     Kill -3</p>
</li>
<li>Javacore文件格式<br>–     TITLE 文件头部分<br>–     GPINFO     文件头部分<br>–     ENVINFO    文件头部分<br>–     MEMINFO    内存管理信息<br>–     LOCKS 锁信息<br>–     THREADS    线程信息<br>–     CLASSES    类信息<br>TITLE部分<br>?     记录了引起Javadump的基本事件，时间和文件的名字</li>
</ol>
<h2 id="TITLE-subcomponent-dump-routine"><a href="#TITLE-subcomponent-dump-routine" class="headerlink" title="TITLE subcomponent dump routine                                                              "></a>TITLE subcomponent dump routine                                                              </h2><p>Dump Event “user” (00004000) received<br>Date:                 2011/04/02 at 00:56:01<br>Javacore filename:    /soft/bea/user_projects/domains/omega/javacore.20110402.005601.34176.txt<br>GPINFO部分<br>?     主要显示与操作系统方面有关的信息<br>0SECTION          GPINFO subcomponent dump routine<br>NULL              ================================<br>2XHOSLEVEL     OS Level         : AIX 5.3<br>2XHCPUS           Processors -<br>3XHCPUARCH       Architecture   : ppc64<br>3XHNUMCPUS       How Many       : 24<br>ENVINFO部分<br>?     显示在JRE级别的信息、应用服务器命令行启动信息及虚拟机的环境变量信息</p>
<h2 id="ENVINFO-subcomponent-dump-routine"><a href="#ENVINFO-subcomponent-dump-routine" class="headerlink" title="ENVINFO subcomponent dump routine                                                 "></a>ENVINFO subcomponent dump routine                                                 </h2><p>J2RE 5.0 IBM J9 2.3 AIX ppc64-64 build j9vmap6423-20071007<br>VM build 20071004_14218_BHdSMr<br>JIT enabled - 20070820_1846ifx1_r8<br>Running as a standalone JVM<br>/usr/java5_64/bin/java -Xmx3512m -Xms3512m -Xmn2450m -XX:PermSize=128m -Xmxcl25000<br>Java Home Dir:   /usr/java5_64/jre<br>Java DLL Dir:    /usr/java5_64/jre/bin<br>Sys Classpath:   /usr/java5_64/jre/lib/vm.jar;/usr/java5_64/jre/lib/core.jar;/usr/j<br>UserArgs:<br>          -Xjcl:jclscar_23<br>          -Dcom.ibm.oti.vm.bootstrap.library.path=/usr/java5_64/jre/bin<br>          -Dsun.boot.library.path=/usr/java5_64/jre/bin<br>          -Djava.library.path=/usr/java5_64/jre/bin:/usr/java5_64/jre/bin:/usr/java<br>          -Djava.home=/usr/java5_64/jre<br>MEMINFO部分</p>
<h2 id="显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史"><a href="#显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史" class="headerlink" title="?     显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史"></a>?     显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史</h2><h1 id="MEMINFO-subcomponent-dump-routine"><a href="#MEMINFO-subcomponent-dump-routine" class="headerlink" title="MEMINFO subcomponent dump routine                                                   "></a>MEMINFO subcomponent dump routine                                                   </h1><p>Bytes of Heap Space Free: 7902f578<br>Bytes of Heap Space Allocated: db800000                                             </p>
<p>Internal Memory<br>segment          start            alloc            end               type     bytes<br>000000012F2DCCB0 00000001306CB8B0 00000001306DB8A4 00000001306DB8B0  01000040 10000<br>000000012F2DD7F0 0000000130664FB0 0000000130674FA0 0000000130674FB0  01000040 10000<br>000000012F2DD130 0000000130674FD0 0000000130684FBC 0000000130684FD0  01000040 10000<br>&lt;&lt;&lt;。。。。省略N行。。。&gt;&gt;&gt;<br> GC History<br> 00:56:01:541818000 GMT j9mm.65 -   LocalGC end: rememberedsetoverflow=0 causedremembereds<br> 00:56:01:510589000 GMT j9mm.64 -   LocalGC start: globalcount=1003 scavengecount=3226 wea<br> 00:56:01:510033000 GMT j9mm.63 -   Set scavenger backout flag=false<br>LOCK 部分</p>
<h2 id="显示的与锁有关的信息"><a href="#显示的与锁有关的信息" class="headerlink" title="?     显示的与锁有关的信息"></a>?     显示的与锁有关的信息</h2><h1 id="LOCKS-subcomponent-dump-routine"><a href="#LOCKS-subcomponent-dump-routine" class="headerlink" title="LOCKS subcomponent dump routine"></a>LOCKS subcomponent dump routine</h1><p>Monitor pool info:<br>   Current total number of monitors: 2<br>Monitor Pool Dump (flat &amp; inflated object-monitors):<br>   sys_mon_t:0x00039B40 infl_mon_t: 0x00039B80:<br>   java/lang/Integer@004B22A0/004B22AC: Flat locked by “DeadLockThread 1”<br>                                          (0x41DAB100), entry count 1<br>          Waiting to enter:<br>              “DeadLockThread 0” (0x41DAAD00)<br>   sys_mon_t:0x00039B98 infl_mon_t: 0x00039BD8:<br>   java/lang/Integer@004B2290/004B229C: Flat locked by “DeadLockThread 0”<br>                                           (0x41DAAD00), entry count 1<br>          Waiting to enter:<br>              “DeadLockThread 1” (0x41DAB100)<br>THREADS 部分<br>?     显示了所有的Java线程和栈跟踪方面的信息<br> “Signal Dispatcher” TID:0x41509200, j9thread_t:0x0003659C, state:R,prio=5<br>(native thread ID:5820, native priority:0, native policy:SCHED_OTHER)<br>at com/ibm/misc/SignalDispatcher.waitForSignal(Native Method)<br>at com/ibm/misc/SignalDispatcher.run(SignalDispatcher.java:84)<br>在第一行中的属性是线程的名字、线程标识符、JVM数据结构地址、当前状态和Java优先级。<br>在第二行中的属性是本地操作系统的线程ID、本地操作系统的优先级及本地操作系统调试机制。<br>?     线程的状态可以是以下值：<br>?     R - Runnable – 线程在运行状态<br>?     CW - Condition Wait – 线程在等待状态，主要有以下原因引起的：<br>–     调用了 sleep()。<br>–     线程在IO方面出现了阻塞。<br>–     调用了 wait()，在等待通知。<br>–     通过调用join()使两个线程同步。<br>?     MW – waiting for monitor entry 线程在等待锁。<br>?     S – Suspended – 另一个线程暂停当前线程。<br>?     Z – Zombie – 线程被杀掉。<br>?     P – Parked – 线程终结但还没有回收。<br>?     B – Blocked – 线程阻塞，它在等待获取锁<br> CLASSES 部分<br>?     在类部分包含了类加载的概要信息和加载的类<br>–     Application 加载器(sun/misc/Launcher$AppClassLoader),它是extension加载器的子类.<br>–     Extension 加载器 (sun/misc/Launcher$ExtClassLoader),它是bootstrap加载器的子类。<br>–     Bootstrap 加载器，众所周知它是系统加载器。</p>
<h1 id="CLASSES-subcomponent-dump-routine"><a href="#CLASSES-subcomponent-dump-routine" class="headerlink" title="CLASSES subcomponent dump routine"></a>CLASSES subcomponent dump routine</h1><p>Classloader summaries<br>   12345678: 1=primordial,2=extension,3=shareable,4=middleware,5=system,6=trusted,7=application,8=delegating<br>   p—st– Loader <em>System</em>(0x50007498)<br>       Number of loaded libraries 12<br>       Number of loaded classes 3675<br>   -x–st– Loader sun/misc/Launcher$ExtClassLoader(0x50018598), Parent <em>none</em>(0x00000000)<br>       Number of loaded libraries 0<br>       Number of loaded classes 29<br>   —–ta- Loader sun/misc/Launcher$AppClassLoader(0x500234C0), Parent sun/misc/Launcher$ExtClassLoader(0x50018598)<br>       Number of loaded libraries 3<br>       Number of loaded classes 11051<br>《——省略n行——》<br>ClassLoader loaded classes<br>   Loader <em>System</em>(0x50007498)<br>       org/apache/xpath/objects/XStringForFSB(0x3E76F238)<br>       [Ljavax/naming/Binding;(0x3E76FAC0)<br>       《——省略n行——》<br>       org/apache/xpath/functions/Function3Args$Arg2Owner(0x3E770CA0)<br>Loader sun/misc/Launcher$AppClassLoader(0x500234C0)<br>       weblogic/j2ee/descriptor/RelationshipsBean(0x38265960)<br>       《——省略n行——》<br>       weblogic/application/descriptor/AbstractMunger$3(0x3827F278)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weblogic/" rel="tag">#weblogic</a>
          
            <a href="/tags/HeapDump/" rel="tag">#HeapDump</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/Java中的ReentrantLock和synchronized两种锁定机制的对比/" rel="prev">Java中的ReentrantLock和synchronized两种锁定机制的对比</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/javascript函数encodeURIComponent编译两次的原因 /" rel="next">javascript函数encodeURIComponent编译两次的原因</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
             

          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.png" alt="D.R" itemprop="image"/>
          <p class="site-author-name" itemprop="name">D.R</p>
        </div>
        <p class="site-description motion-element" itemprop="description">书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">121</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
                <a href="https://github.com/gavincloud" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/github.png"></img></a>
            
                <a href="https://www.zhihu.com/people/gavin-97-57" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/zhihu.png"></img></a>
            
                <a href="https://www.facebook.com/ran.ding.509" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/facebook.png"></img></a>
            
                <a href="https://twitter.com/MrDingran" target="_blank"><img style="width:28px;height:28px;margin: 0 8px 15px 8px;" src="/images/twitter.png"></img></a>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、分析dump文件"><span class="nav-number">1.</span> <span class="nav-text">一、分析dump文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、JAVACORE文件分析"><span class="nav-number">2.</span> <span class="nav-text">二、JAVACORE文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TITLE-subcomponent-dump-routine"><span class="nav-number">2.1.</span> <span class="nav-text">TITLE subcomponent dump routine                                                              </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ENVINFO-subcomponent-dump-routine"><span class="nav-number">2.2.</span> <span class="nav-text">ENVINFO subcomponent dump routine                                                 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史"><span class="nav-number">2.3.</span> <span class="nav-text">?     显示内存管理分配的信息，包含堆的空闲空间、当前堆的大小、垃圾收集历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MEMINFO-subcomponent-dump-routine"><span class="nav-number">3.</span> <span class="nav-text">MEMINFO subcomponent dump routine                                                   </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显示的与锁有关的信息"><span class="nav-number">3.1.</span> <span class="nav-text">?     显示的与锁有关的信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LOCKS-subcomponent-dump-routine"><span class="nav-number">4.</span> <span class="nav-text">LOCKS subcomponent dump routine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CLASSES-subcomponent-dump-routine"><span class="nav-number">5.</span> <span class="nav-text">CLASSES subcomponent dump routine</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=406086764&auto=0&height=66"></iframe>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.R</span>
	<span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>
	<a class="theme-link" href="https://github.com/gavincloud">GitHub</a> 强力驱动
  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

    <script type="text/javascript">
   
      var disqus_shortname = 'dingran';
      var disqus_identifier = '2016/06/06/Weblogic HeapDump 配置/';
      var disqus_title = 'Weblogic HeapDump 配置';
      var disqus_url = 'http://dingran.tk/2016/06/06/Weblogic HeapDump 配置/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
